<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Movie Search </title>
    <style>
        /* body{
            background-color: rgba(0, 0, 0, 0.534);
            color:white;
        } */
        #cont{
            font-size: 1.2rem;
            display: flex;
            height: 500px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            margin:25px;
            margin-bottom: 50px;
            padding:10px 20px;
            background-color: tomato;
            border: none;
            color:white
        }

        #subCont{
            text-align: center;
            width:70%;;
            display: grid;
            grid-gap:20px;
            grid-template-columns: 1fr 4fr;
            padding:50px;
        }

        .border{
            outline: 1px solid rgba(255, 99, 71, 0.411);
        }
        img{
            width:160px;
            margin:10px;
            padding:20px 0px;
        }

        input{
            padding:5px 40px;
            text-align: center;
        }
        #p{
            text-decoration:underline;
            text-decoration-style:wavy;
            text-decoration-color: tomato;
            padding-bottom: 10px;
            
        }

       #oopss{
           font-size: 1.5rem;
           color:rgb(5, 5, 5);
           margin-top: 80px;
       }
    </style>
</head>
<body>
    <div id = 'cont'>
        <p id = 'p'> Get the details of your favorite movies </p>
        <input type="text" name="" id="place">
        <button onclick="searchM()">Search</button>

        <div id=subCont></div>
    </div>
    <div id = 'search'>
        
        
    </div>

    
</body>
</html>

<script src="movieS.js"></script>